{title:Twinkle Twinkle}
{subtitle:Little Star}

[C]Twinkle, twinkle, [F]little [C]star,
[F]How I [C]wonder [G7]what you [C]are!
[C]Up a[F]bove the [C]world so [G7]high,
[C]Like a [F]diamond [C]in the [G7]sky.
[C]Twinkle, twinkle, [F]little [C]star,
[F]How I [C]wonder [G7]what you [C]are!

{start_of_chorus}
[C]Little, [F]little, [C]little [G7]star,
[C]Up a[F]bove the [C]clouds so [G7]far,
[C]How I wonder [F]what you [C]are!
[F]Little, [C]little, [G7]little [C]star.
{end_of_chorus}

{start_of_tab}
|--------------0--0-------------------------------
|--------3--3--------3-----1--1--0--0-------------
|--0--0--------------------------------2--2--0----

|--3--3--1--1--0--0--------
|--------------------3-----
|--------------------------

Play only on strings 1, 2, 3
{end_of_tab}

{c:This is also the melody for the Alphabet Song.}
